<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,680)" to="(330,680)"/>
    <wire from="(830,420)" to="(830,490)"/>
    <wire from="(350,430)" to="(350,440)"/>
    <wire from="(680,110)" to="(680,200)"/>
    <wire from="(610,90)" to="(710,90)"/>
    <wire from="(130,300)" to="(360,300)"/>
    <wire from="(610,320)" to="(610,400)"/>
    <wire from="(610,400)" to="(610,480)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(670,340)" to="(670,420)"/>
    <wire from="(670,420)" to="(670,500)"/>
    <wire from="(130,430)" to="(160,430)"/>
    <wire from="(610,50)" to="(610,90)"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(820,100)" to="(820,140)"/>
    <wire from="(740,90)" to="(760,90)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(270,500)" to="(290,500)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(70,560)" to="(350,560)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(380,680)" to="(460,680)"/>
    <wire from="(830,420)" to="(900,420)"/>
    <wire from="(680,340)" to="(760,340)"/>
    <wire from="(820,160)" to="(900,160)"/>
    <wire from="(70,670)" to="(70,730)"/>
    <wire from="(130,690)" to="(130,750)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(610,90)" to="(610,180)"/>
    <wire from="(280,620)" to="(320,620)"/>
    <wire from="(280,740)" to="(320,740)"/>
    <wire from="(70,600)" to="(170,600)"/>
    <wire from="(130,620)" to="(230,620)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(70,280)" to="(360,280)"/>
    <wire from="(810,330)" to="(830,330)"/>
    <wire from="(810,490)" to="(830,490)"/>
    <wire from="(70,670)" to="(230,670)"/>
    <wire from="(610,180)" to="(760,180)"/>
    <wire from="(130,150)" to="(220,150)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(130,350)" to="(220,350)"/>
    <wire from="(130,510)" to="(220,510)"/>
    <wire from="(130,50)" to="(130,150)"/>
    <wire from="(70,330)" to="(160,330)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(670,420)" to="(700,420)"/>
    <wire from="(70,560)" to="(70,600)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(730,320)" to="(760,320)"/>
    <wire from="(130,580)" to="(130,620)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(130,300)" to="(130,350)"/>
    <wire from="(320,690)" to="(330,690)"/>
    <wire from="(70,280)" to="(70,330)"/>
    <wire from="(380,810)" to="(460,810)"/>
    <wire from="(680,50)" to="(680,110)"/>
    <wire from="(320,690)" to="(320,740)"/>
    <wire from="(290,340)" to="(290,400)"/>
    <wire from="(130,820)" to="(330,820)"/>
    <wire from="(810,100)" to="(820,100)"/>
    <wire from="(680,110)" to="(760,110)"/>
    <wire from="(130,620)" to="(130,690)"/>
    <wire from="(680,200)" to="(680,340)"/>
    <wire from="(70,600)" to="(70,670)"/>
    <wire from="(820,160)" to="(820,190)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(270,420)" to="(310,420)"/>
    <wire from="(70,130)" to="(170,130)"/>
    <wire from="(130,750)" to="(230,750)"/>
    <wire from="(430,420)" to="(470,420)"/>
    <wire from="(200,600)" to="(230,600)"/>
    <wire from="(190,430)" to="(220,430)"/>
    <wire from="(340,420)" to="(370,420)"/>
    <wire from="(680,200)" to="(710,200)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(70,410)" to="(220,410)"/>
    <wire from="(70,490)" to="(220,490)"/>
    <wire from="(280,140)" to="(280,180)"/>
    <wire from="(670,500)" to="(760,500)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(610,320)" to="(700,320)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(340,440)" to="(350,440)"/>
    <wire from="(830,400)" to="(900,400)"/>
    <wire from="(320,620)" to="(320,670)"/>
    <wire from="(810,190)" to="(820,190)"/>
    <wire from="(400,570)" to="(470,570)"/>
    <wire from="(820,140)" to="(900,140)"/>
    <wire from="(70,800)" to="(330,800)"/>
    <wire from="(130,750)" to="(130,820)"/>
    <wire from="(130,510)" to="(130,580)"/>
    <wire from="(610,180)" to="(610,320)"/>
    <wire from="(70,730)" to="(70,800)"/>
    <wire from="(70,490)" to="(70,560)"/>
    <wire from="(950,410)" to="(1010,410)"/>
    <wire from="(830,330)" to="(830,400)"/>
    <wire from="(70,50)" to="(70,130)"/>
    <wire from="(70,330)" to="(70,410)"/>
    <wire from="(70,410)" to="(70,490)"/>
    <wire from="(130,350)" to="(130,430)"/>
    <wire from="(130,430)" to="(130,510)"/>
    <wire from="(950,150)" to="(990,150)"/>
    <wire from="(130,150)" to="(130,240)"/>
    <wire from="(130,690)" to="(170,690)"/>
    <wire from="(70,130)" to="(70,220)"/>
    <wire from="(200,690)" to="(230,690)"/>
    <wire from="(70,730)" to="(230,730)"/>
    <wire from="(610,400)" to="(760,400)"/>
    <wire from="(610,480)" to="(760,480)"/>
    <wire from="(130,580)" to="(350,580)"/>
    <wire from="(740,200)" to="(760,200)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(730,420)" to="(760,420)"/>
    <wire from="(810,410)" to="(900,410)"/>
    <wire from="(70,220)" to="(220,220)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(320,670)" to="(330,670)"/>
    <wire from="(290,440)" to="(290,500)"/>
    <wire from="(670,340)" to="(680,340)"/>
    <wire from="(70,220)" to="(70,280)"/>
    <wire from="(130,240)" to="(130,300)"/>
    <comp lib="0" loc="(990,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,680)" name="OR Gate"/>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(950,410)" name="OR Gate"/>
    <comp lib="1" loc="(740,90)" name="NOT Gate"/>
    <comp lib="1" loc="(950,150)" name="OR Gate"/>
    <comp lib="1" loc="(340,440)" name="NOT Gate"/>
    <comp lib="1" loc="(330,180)" name="NOT Gate"/>
    <comp lib="1" loc="(410,190)" name="NAND Gate"/>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,620)" name="OR Gate"/>
    <comp lib="0" loc="(460,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="XOR Gate"/>
    <comp lib="1" loc="(810,330)" name="AND Gate"/>
    <comp lib="1" loc="(190,330)" name="NOT Gate"/>
    <comp lib="1" loc="(270,230)" name="AND Gate"/>
    <comp lib="0" loc="(680,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="NOT Gate"/>
    <comp lib="1" loc="(810,490)" name="AND Gate"/>
    <comp lib="1" loc="(200,690)" name="NOT Gate"/>
    <comp lib="1" loc="(810,100)" name="AND Gate"/>
    <comp lib="1" loc="(810,410)" name="AND Gate"/>
    <comp lib="1" loc="(810,190)" name="AND Gate"/>
    <comp lib="1" loc="(430,420)" name="NAND Gate"/>
    <comp lib="1" loc="(330,200)" name="NOT Gate"/>
    <comp lib="1" loc="(730,320)" name="NOT Gate"/>
    <comp lib="1" loc="(270,420)" name="AND Gate"/>
    <comp lib="1" loc="(340,400)" name="NOT Gate"/>
    <comp lib="0" loc="(470,420)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,810)" name="AND Gate"/>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate"/>
    <comp lib="1" loc="(400,570)" name="OR Gate"/>
    <comp lib="1" loc="(380,680)" name="AND Gate"/>
    <comp lib="1" loc="(270,140)" name="AND Gate"/>
    <comp lib="1" loc="(200,600)" name="NOT Gate"/>
    <comp lib="1" loc="(190,430)" name="NOT Gate"/>
    <comp lib="1" loc="(270,340)" name="AND Gate"/>
    <comp lib="1" loc="(280,740)" name="OR Gate"/>
    <comp lib="1" loc="(730,420)" name="NOT Gate"/>
    <comp lib="1" loc="(740,200)" name="NOT Gate"/>
    <comp lib="1" loc="(270,500)" name="AND Gate"/>
    <comp lib="1" loc="(200,240)" name="NOT Gate"/>
  </circuit>
</project>
