<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,260)" to="(310,260)"/>
    <wire from="(70,130)" to="(130,130)"/>
    <wire from="(70,220)" to="(130,220)"/>
    <wire from="(310,130)" to="(310,260)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(180,110)" to="(300,110)"/>
    <wire from="(120,260)" to="(120,270)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(70,110)" to="(150,110)"/>
    <wire from="(70,200)" to="(150,200)"/>
    <wire from="(230,120)" to="(230,200)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(140,150)" to="(140,240)"/>
    <wire from="(230,120)" to="(300,120)"/>
    <wire from="(140,240)" to="(140,270)"/>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(180,110)" name="2:1MUX"/>
    <comp loc="(330,110)" name="2:1MUX"/>
    <comp loc="(180,200)" name="2:1MUX"/>
  </circuit>
  <circuit name="2:1MUX">
    <a name="circuit" val="2:1MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(50,170)" to="(140,170)"/>
    <wire from="(50,240)" to="(140,240)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(80,250)" to="(80,270)"/>
    <wire from="(80,190)" to="(90,190)"/>
    <wire from="(190,180)" to="(260,180)"/>
    <wire from="(190,250)" to="(260,250)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <comp lib="1" loc="(330,220)" name="OR Gate"/>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="AND Gate"/>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="AND Gate"/>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,190)" name="NOT Gate"/>
  </circuit>
</project>
