<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,240)" to="(550,240)"/>
    <wire from="(490,400)" to="(550,400)"/>
    <wire from="(550,220)" to="(610,220)"/>
    <wire from="(610,60)" to="(650,60)"/>
    <wire from="(40,130)" to="(80,130)"/>
    <wire from="(550,70)" to="(550,90)"/>
    <wire from="(70,90)" to="(100,90)"/>
    <wire from="(250,10)" to="(250,60)"/>
    <wire from="(670,240)" to="(720,240)"/>
    <wire from="(170,10)" to="(170,90)"/>
    <wire from="(550,40)" to="(550,60)"/>
    <wire from="(40,110)" to="(70,110)"/>
    <wire from="(550,60)" to="(580,60)"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(150,120)" to="(150,170)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(160,160)" to="(230,160)"/>
    <wire from="(660,360)" to="(660,370)"/>
    <wire from="(490,180)" to="(550,180)"/>
    <wire from="(60,80)" to="(60,90)"/>
    <wire from="(600,370)" to="(660,370)"/>
    <wire from="(670,210)" to="(670,240)"/>
    <wire from="(70,90)" to="(70,110)"/>
    <wire from="(80,100)" to="(80,130)"/>
    <wire from="(640,200)" to="(670,200)"/>
    <wire from="(40,90)" to="(60,90)"/>
    <wire from="(140,20)" to="(220,20)"/>
    <wire from="(150,30)" to="(230,30)"/>
    <wire from="(160,40)" to="(240,40)"/>
    <wire from="(670,180)" to="(720,180)"/>
    <wire from="(550,220)" to="(550,240)"/>
    <wire from="(550,380)" to="(550,400)"/>
    <wire from="(670,180)" to="(670,200)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(660,380)" to="(660,390)"/>
    <wire from="(490,40)" to="(550,40)"/>
    <wire from="(40,70)" to="(100,70)"/>
    <wire from="(650,40)" to="(710,40)"/>
    <wire from="(660,390)" to="(700,390)"/>
    <wire from="(240,40)" to="(240,60)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(550,350)" to="(550,370)"/>
    <wire from="(230,30)" to="(230,60)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(140,20)" to="(140,60)"/>
    <wire from="(150,30)" to="(150,70)"/>
    <wire from="(160,40)" to="(160,80)"/>
    <wire from="(220,20)" to="(220,60)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(240,120)" to="(240,170)"/>
    <wire from="(490,90)" to="(550,90)"/>
    <wire from="(650,90)" to="(710,90)"/>
    <wire from="(610,70)" to="(650,70)"/>
    <wire from="(660,360)" to="(700,360)"/>
    <wire from="(60,80)" to="(100,80)"/>
    <wire from="(130,80)" to="(160,80)"/>
    <wire from="(150,170)" to="(240,170)"/>
    <wire from="(170,100)" to="(170,150)"/>
    <wire from="(550,200)" to="(610,200)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(490,210)" to="(610,210)"/>
    <wire from="(650,70)" to="(650,90)"/>
    <wire from="(220,120)" to="(220,150)"/>
    <wire from="(550,70)" to="(580,70)"/>
    <wire from="(170,10)" to="(250,10)"/>
    <wire from="(490,350)" to="(550,350)"/>
    <wire from="(600,380)" to="(660,380)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(550,180)" to="(550,200)"/>
    <wire from="(650,40)" to="(650,60)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(640,210)" to="(670,210)"/>
    <wire from="(160,110)" to="(160,160)"/>
    <comp lib="6" loc="(455,246)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="6" loc="(710,417)" name="Text">
      <a name="text" val="LED"/>
    </comp>
    <comp loc="(600,370)" name="SR Flip-Flop"/>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(610,60)" name="half adder"/>
    <comp lib="6" loc="(720,24)" name="Text">
      <a name="text" val="LED"/>
    </comp>
    <comp lib="6" loc="(715,335)" name="Text">
      <a name="text" val="LED"/>
    </comp>
    <comp loc="(130,60)" name="LED"/>
    <comp lib="5" loc="(700,360)" name="LED"/>
    <comp lib="6" loc="(478,19)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(729,155)" name="Text">
      <a name="text" val="LED"/>
    </comp>
    <comp lib="5" loc="(700,390)" name="LED"/>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(710,90)" name="LED"/>
    <comp lib="5" loc="(220,60)" name="7-Segment Display"/>
    <comp lib="6" loc="(577,335)" name="Text">
      <a name="text" val="SR FLIP-FLOP"/>
    </comp>
    <comp lib="6" loc="(478,326)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(720,240)" name="LED"/>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(710,40)" name="LED"/>
    <comp lib="6" loc="(715,69)" name="Text">
      <a name="text" val="LED"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(720,180)" name="LED"/>
    <comp lib="6" loc="(476,380)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(582,18)" name="Text">
      <a name="text" val="HALD ADDER"/>
    </comp>
    <comp lib="6" loc="(727,214)" name="Text">
      <a name="text" val="LED"/>
    </comp>
    <comp lib="6" loc="(477,72)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(603,177)" name="Text">
      <a name="text" val="FULL ADDER"/>
    </comp>
    <comp loc="(640,200)" name="full adder"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(455,206)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(459,179)" name="Text">
      <a name="text" val="X"/>
    </comp>
  </circuit>
  <circuit name="half adder">
    <a name="circuit" val="half adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,360)" to="(430,360)"/>
    <wire from="(90,90)" to="(90,220)"/>
    <wire from="(110,90)" to="(170,90)"/>
    <wire from="(120,390)" to="(300,390)"/>
    <wire from="(120,160)" to="(170,160)"/>
    <wire from="(300,340)" to="(300,360)"/>
    <wire from="(300,370)" to="(300,390)"/>
    <wire from="(90,220)" to="(200,220)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(250,130)" to="(550,130)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(170,90)" to="(170,120)"/>
    <wire from="(510,310)" to="(550,310)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(100,270)" to="(130,270)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(270,250)" to="(430,250)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(210,340)" to="(300,340)"/>
    <wire from="(120,160)" to="(120,390)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(100,160)" to="(100,270)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(430,250)" to="(430,300)"/>
    <wire from="(430,310)" to="(430,360)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(110,340)" to="(180,340)"/>
    <wire from="(110,90)" to="(110,340)"/>
    <comp lib="1" loc="(160,270)" name="NOT Gate"/>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="AND Gate"/>
    <comp lib="6" loc="(66,139)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(555,285)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,310)" name="OR Gate"/>
    <comp lib="1" loc="(210,340)" name="NOT Gate"/>
    <comp lib="0" loc="(550,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(64,69)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="AND Gate"/>
    <comp lib="6" loc="(558,106)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="AND Gate"/>
  </circuit>
  <circuit name="full adder">
    <a name="circuit" val="full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,450)" to="(170,580)"/>
    <wire from="(350,60)" to="(410,60)"/>
    <wire from="(350,180)" to="(410,180)"/>
    <wire from="(210,470)" to="(400,470)"/>
    <wire from="(210,470)" to="(210,600)"/>
    <wire from="(170,380)" to="(170,450)"/>
    <wire from="(480,120)" to="(670,120)"/>
    <wire from="(210,400)" to="(210,470)"/>
    <wire from="(600,400)" to="(650,400)"/>
    <wire from="(490,430)" to="(490,440)"/>
    <wire from="(140,160)" to="(140,300)"/>
    <wire from="(120,180)" to="(170,180)"/>
    <wire from="(210,600)" to="(320,600)"/>
    <wire from="(170,320)" to="(400,320)"/>
    <wire from="(210,330)" to="(500,330)"/>
    <wire from="(370,580)" to="(600,580)"/>
    <wire from="(140,430)" to="(490,430)"/>
    <wire from="(210,120)" to="(300,120)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(210,70)" to="(210,120)"/>
    <wire from="(410,130)" to="(410,180)"/>
    <wire from="(170,380)" to="(500,380)"/>
    <wire from="(570,310)" to="(570,370)"/>
    <wire from="(570,390)" to="(570,450)"/>
    <wire from="(570,370)" to="(650,370)"/>
    <wire from="(570,390)" to="(650,390)"/>
    <wire from="(430,300)" to="(500,300)"/>
    <wire from="(430,320)" to="(500,320)"/>
    <wire from="(430,400)" to="(500,400)"/>
    <wire from="(600,400)" to="(600,580)"/>
    <wire from="(140,100)" to="(140,160)"/>
    <wire from="(140,370)" to="(400,370)"/>
    <wire from="(140,430)" to="(140,560)"/>
    <wire from="(210,400)" to="(400,400)"/>
    <wire from="(430,470)" to="(490,470)"/>
    <wire from="(140,300)" to="(140,370)"/>
    <wire from="(210,330)" to="(210,400)"/>
    <wire from="(490,460)" to="(490,470)"/>
    <wire from="(140,560)" to="(320,560)"/>
    <wire from="(170,40)" to="(170,180)"/>
    <wire from="(170,180)" to="(170,320)"/>
    <wire from="(700,380)" to="(740,380)"/>
    <wire from="(550,380)" to="(650,380)"/>
    <wire from="(170,450)" to="(400,450)"/>
    <wire from="(140,70)" to="(140,100)"/>
    <wire from="(140,100)" to="(300,100)"/>
    <wire from="(140,160)" to="(300,160)"/>
    <wire from="(210,120)" to="(210,280)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(550,450)" to="(570,450)"/>
    <wire from="(210,70)" to="(300,70)"/>
    <wire from="(120,280)" to="(210,280)"/>
    <wire from="(170,580)" to="(320,580)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(490,460)" to="(500,460)"/>
    <wire from="(210,280)" to="(210,330)"/>
    <wire from="(410,60)" to="(410,110)"/>
    <wire from="(350,120)" to="(430,120)"/>
    <wire from="(430,450)" to="(500,450)"/>
    <wire from="(170,40)" to="(300,40)"/>
    <wire from="(170,180)" to="(300,180)"/>
    <wire from="(430,370)" to="(500,370)"/>
    <wire from="(140,300)" to="(400,300)"/>
    <wire from="(140,370)" to="(140,430)"/>
    <wire from="(170,320)" to="(170,380)"/>
    <comp lib="1" loc="(550,450)" name="AND Gate"/>
    <comp lib="6" loc="(102,44)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(350,60)" name="AND Gate"/>
    <comp lib="6" loc="(746,355)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="AND Gate"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,310)" name="AND Gate"/>
    <comp lib="6" loc="(110,258)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="1" loc="(430,470)" name="NOT Gate"/>
    <comp lib="0" loc="(670,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,380)" name="OR Gate"/>
    <comp lib="1" loc="(550,380)" name="AND Gate"/>
    <comp lib="1" loc="(480,120)" name="OR Gate"/>
    <comp lib="1" loc="(370,580)" name="AND Gate"/>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(673,97)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(430,450)" name="NOT Gate"/>
    <comp lib="1" loc="(430,320)" name="NOT Gate"/>
    <comp lib="1" loc="(350,180)" name="AND Gate"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,400)" name="NOT Gate"/>
    <comp lib="1" loc="(430,370)" name="NOT Gate"/>
    <comp lib="6" loc="(98,152)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="NOT Gate"/>
  </circuit>
  <circuit name="SR Flip-Flop">
    <a name="circuit" val="SR Flip-Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,150)" to="(320,220)"/>
    <wire from="(360,210)" to="(360,280)"/>
    <wire from="(360,280)" to="(520,280)"/>
    <wire from="(100,150)" to="(220,150)"/>
    <wire from="(100,280)" to="(220,280)"/>
    <wire from="(180,210)" to="(360,210)"/>
    <wire from="(180,220)" to="(180,270)"/>
    <wire from="(180,160)" to="(180,210)"/>
    <wire from="(280,280)" to="(360,280)"/>
    <wire from="(180,220)" to="(320,220)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(320,150)" to="(520,150)"/>
    <comp lib="6" loc="(84,125)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="NOR Gate"/>
    <comp lib="6" loc="(83,254)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="6" loc="(562,137)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="NOR Gate"/>
    <comp lib="6" loc="(550,260)" name="Text">
      <a name="text" val="Q"/>
    </comp>
  </circuit>
  <circuit name="LED">
    <a name="circuit" val="LED"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,460)" to="(80,590)"/>
    <wire from="(60,1140)" to="(60,1400)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(80,1340)" to="(200,1340)"/>
    <wire from="(80,460)" to="(200,460)"/>
    <wire from="(260,690)" to="(260,770)"/>
    <wire from="(180,660)" to="(180,680)"/>
    <wire from="(180,1140)" to="(180,1160)"/>
    <wire from="(100,350)" to="(140,350)"/>
    <wire from="(100,430)" to="(140,430)"/>
    <wire from="(160,810)" to="(200,810)"/>
    <wire from="(160,1450)" to="(200,1450)"/>
    <wire from="(160,1610)" to="(200,1610)"/>
    <wire from="(100,690)" to="(100,780)"/>
    <wire from="(80,1280)" to="(180,1280)"/>
    <wire from="(100,1060)" to="(200,1060)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(230,890)" to="(260,890)"/>
    <wire from="(310,570)" to="(340,570)"/>
    <wire from="(250,1310)" to="(280,1310)"/>
    <wire from="(250,430)" to="(280,430)"/>
    <wire from="(230,1620)" to="(250,1620)"/>
    <wire from="(260,770)" to="(280,770)"/>
    <wire from="(260,1170)" to="(260,1280)"/>
    <wire from="(60,300)" to="(210,300)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(180,770)" to="(200,770)"/>
    <wire from="(230,820)" to="(250,820)"/>
    <wire from="(160,1230)" to="(180,1230)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(100,1300)" to="(100,1350)"/>
    <wire from="(120,1320)" to="(120,1370)"/>
    <wire from="(120,1260)" to="(200,1260)"/>
    <wire from="(120,1580)" to="(200,1580)"/>
    <wire from="(120,150)" to="(190,150)"/>
    <wire from="(80,1280)" to="(80,1340)"/>
    <wire from="(120,840)" to="(120,900)"/>
    <wire from="(60,90)" to="(60,220)"/>
    <wire from="(180,950)" to="(180,960)"/>
    <wire from="(180,870)" to="(180,880)"/>
    <wire from="(80,1630)" to="(200,1630)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(60,220)" to="(60,300)"/>
    <wire from="(80,590)" to="(250,590)"/>
    <wire from="(160,1420)" to="(200,1420)"/>
    <wire from="(100,180)" to="(100,270)"/>
    <wire from="(100,1350)" to="(200,1350)"/>
    <wire from="(260,1460)" to="(260,1550)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(230,620)" to="(260,620)"/>
    <wire from="(230,940)" to="(260,940)"/>
    <wire from="(80,590)" to="(80,750)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(250,800)" to="(280,800)"/>
    <wire from="(230,1100)" to="(260,1100)"/>
    <wire from="(310,1020)" to="(340,1020)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(230,1350)" to="(250,1350)"/>
    <wire from="(100,310)" to="(100,350)"/>
    <wire from="(250,1580)" to="(250,1620)"/>
    <wire from="(160,720)" to="(180,720)"/>
    <wire from="(120,840)" to="(140,840)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(160,960)" to="(180,960)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(160,1200)" to="(180,1200)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,1530)" to="(120,1580)"/>
    <wire from="(60,1400)" to="(200,1400)"/>
    <wire from="(120,200)" to="(120,320)"/>
    <wire from="(80,240)" to="(150,240)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(80,1170)" to="(80,1230)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(100,630)" to="(100,690)"/>
    <wire from="(100,1350)" to="(100,1420)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,810)" to="(140,810)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(260,1590)" to="(260,1670)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(100,690)" to="(140,690)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(260,520)" to="(260,550)"/>
    <wire from="(160,430)" to="(200,430)"/>
    <wire from="(160,750)" to="(200,750)"/>
    <wire from="(80,1340)" to="(80,1630)"/>
    <wire from="(250,450)" to="(280,450)"/>
    <wire from="(250,1010)" to="(280,1010)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(260,1590)" to="(280,1590)"/>
    <wire from="(260,550)" to="(280,550)"/>
    <wire from="(80,240)" to="(80,410)"/>
    <wire from="(250,1310)" to="(250,1350)"/>
    <wire from="(120,1370)" to="(140,1370)"/>
    <wire from="(230,760)" to="(250,760)"/>
    <wire from="(180,950)" to="(200,950)"/>
    <wire from="(230,1000)" to="(250,1000)"/>
    <wire from="(60,660)" to="(140,660)"/>
    <wire from="(60,1140)" to="(140,1140)"/>
    <wire from="(260,120)" to="(260,170)"/>
    <wire from="(60,1040)" to="(60,1090)"/>
    <wire from="(260,360)" to="(260,420)"/>
    <wire from="(80,50)" to="(150,50)"/>
    <wire from="(100,1060)" to="(100,1250)"/>
    <wire from="(120,1260)" to="(120,1320)"/>
    <wire from="(60,300)" to="(60,500)"/>
    <wire from="(120,520)" to="(120,720)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(250,800)" to="(250,820)"/>
    <wire from="(100,1480)" to="(100,1560)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(100,1300)" to="(140,1300)"/>
    <wire from="(160,1680)" to="(200,1680)"/>
    <wire from="(100,570)" to="(200,570)"/>
    <wire from="(100,890)" to="(200,890)"/>
    <wire from="(260,1320)" to="(260,1410)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(120,1370)" to="(120,1530)"/>
    <wire from="(120,520)" to="(210,520)"/>
    <wire from="(250,580)" to="(280,580)"/>
    <wire from="(120,380)" to="(120,480)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(230,1050)" to="(250,1050)"/>
    <wire from="(260,1000)" to="(280,1000)"/>
    <wire from="(260,1320)" to="(280,1320)"/>
    <wire from="(270,50)" to="(270,160)"/>
    <wire from="(250,1520)" to="(250,1560)"/>
    <wire from="(160,660)" to="(180,660)"/>
    <wire from="(160,1140)" to="(180,1140)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(180,680)" to="(200,680)"/>
    <wire from="(180,1160)" to="(200,1160)"/>
    <wire from="(180,1240)" to="(200,1240)"/>
    <wire from="(60,550)" to="(140,550)"/>
    <wire from="(60,870)" to="(140,870)"/>
    <wire from="(60,1510)" to="(140,1510)"/>
    <wire from="(60,610)" to="(60,660)"/>
    <wire from="(60,1090)" to="(60,1140)"/>
    <wire from="(60,1660)" to="(200,1660)"/>
    <wire from="(80,930)" to="(80,1110)"/>
    <wire from="(80,1110)" to="(80,1170)"/>
    <wire from="(100,570)" to="(100,630)"/>
    <wire from="(80,170)" to="(210,170)"/>
    <wire from="(80,750)" to="(140,750)"/>
    <wire from="(80,1230)" to="(140,1230)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(250,450)" to="(250,470)"/>
    <wire from="(260,810)" to="(260,890)"/>
    <wire from="(180,700)" to="(180,720)"/>
    <wire from="(180,1180)" to="(180,1200)"/>
    <wire from="(100,630)" to="(140,630)"/>
    <wire from="(160,930)" to="(200,930)"/>
    <wire from="(160,690)" to="(200,690)"/>
    <wire from="(160,1010)" to="(200,1010)"/>
    <wire from="(160,1170)" to="(200,1170)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(100,890)" to="(100,990)"/>
    <wire from="(250,1030)" to="(280,1030)"/>
    <wire from="(230,1170)" to="(260,1170)"/>
    <wire from="(230,1410)" to="(260,1410)"/>
    <wire from="(310,1570)" to="(340,1570)"/>
    <wire from="(100,70)" to="(190,70)"/>
    <wire from="(260,810)" to="(280,810)"/>
    <wire from="(120,480)" to="(120,520)"/>
    <wire from="(260,460)" to="(260,500)"/>
    <wire from="(250,1250)" to="(250,1290)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(160,870)" to="(180,870)"/>
    <wire from="(180,1290)" to="(200,1290)"/>
    <wire from="(120,960)" to="(120,1010)"/>
    <wire from="(120,900)" to="(200,900)"/>
    <wire from="(60,500)" to="(60,550)"/>
    <wire from="(260,940)" to="(260,1000)"/>
    <wire from="(60,500)" to="(260,500)"/>
    <wire from="(120,320)" to="(120,380)"/>
    <wire from="(100,1420)" to="(100,1480)"/>
    <wire from="(120,1200)" to="(120,1260)"/>
    <wire from="(120,1320)" to="(180,1320)"/>
    <wire from="(80,1680)" to="(140,1680)"/>
    <wire from="(250,420)" to="(250,430)"/>
    <wire from="(180,830)" to="(180,840)"/>
    <wire from="(180,1310)" to="(180,1320)"/>
    <wire from="(180,1470)" to="(180,1480)"/>
    <wire from="(80,1110)" to="(200,1110)"/>
    <wire from="(180,1230)" to="(180,1240)"/>
    <wire from="(230,560)" to="(280,560)"/>
    <wire from="(250,580)" to="(250,590)"/>
    <wire from="(100,270)" to="(150,270)"/>
    <wire from="(100,180)" to="(210,180)"/>
    <wire from="(260,590)" to="(260,620)"/>
    <wire from="(100,1480)" to="(140,1480)"/>
    <wire from="(100,1560)" to="(140,1560)"/>
    <wire from="(160,1300)" to="(200,1300)"/>
    <wire from="(100,990)" to="(200,990)"/>
    <wire from="(230,1460)" to="(260,1460)"/>
    <wire from="(250,1560)" to="(280,1560)"/>
    <wire from="(310,1300)" to="(340,1300)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(100,270)" to="(100,310)"/>
    <wire from="(120,720)" to="(140,720)"/>
    <wire from="(120,1200)" to="(140,1200)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(160,840)" to="(180,840)"/>
    <wire from="(120,960)" to="(140,960)"/>
    <wire from="(100,780)" to="(100,890)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(180,1180)" to="(200,1180)"/>
    <wire from="(160,1480)" to="(180,1480)"/>
    <wire from="(60,90)" to="(140,90)"/>
    <wire from="(60,1450)" to="(140,1450)"/>
    <wire from="(60,1610)" to="(140,1610)"/>
    <wire from="(80,410)" to="(80,460)"/>
    <wire from="(60,1040)" to="(200,1040)"/>
    <wire from="(260,190)" to="(260,240)"/>
    <wire from="(120,720)" to="(120,840)"/>
    <wire from="(60,550)" to="(60,610)"/>
    <wire from="(80,110)" to="(210,110)"/>
    <wire from="(80,930)" to="(140,930)"/>
    <wire from="(80,1170)" to="(140,1170)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(100,990)" to="(100,1060)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(180,1280)" to="(180,1290)"/>
    <wire from="(180,1360)" to="(180,1370)"/>
    <wire from="(230,1570)" to="(280,1570)"/>
    <wire from="(250,1030)" to="(250,1050)"/>
    <wire from="(100,350)" to="(100,430)"/>
    <wire from="(100,310)" to="(210,310)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(160,550)" to="(200,550)"/>
    <wire from="(160,630)" to="(200,630)"/>
    <wire from="(160,1510)" to="(200,1510)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(60,1510)" to="(60,1610)"/>
    <wire from="(250,1290)" to="(280,1290)"/>
    <wire from="(230,1670)" to="(260,1670)"/>
    <wire from="(310,790)" to="(340,790)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(260,590)" to="(280,590)"/>
    <wire from="(260,1550)" to="(280,1550)"/>
    <wire from="(230,1520)" to="(250,1520)"/>
    <wire from="(270,200)" to="(270,310)"/>
    <wire from="(120,1010)" to="(140,1010)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(170,20)" to="(190,20)"/>
    <wire from="(160,1370)" to="(180,1370)"/>
    <wire from="(180,830)" to="(200,830)"/>
    <wire from="(180,1310)" to="(200,1310)"/>
    <wire from="(180,1470)" to="(200,1470)"/>
    <wire from="(60,1400)" to="(60,1450)"/>
    <wire from="(60,610)" to="(200,610)"/>
    <wire from="(60,1090)" to="(200,1090)"/>
    <wire from="(260,1040)" to="(260,1100)"/>
    <wire from="(80,810)" to="(80,930)"/>
    <wire from="(120,900)" to="(120,960)"/>
    <wire from="(60,220)" to="(190,220)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(180,770)" to="(180,780)"/>
    <wire from="(80,410)" to="(200,410)"/>
    <wire from="(230,1300)" to="(280,1300)"/>
    <wire from="(100,430)" to="(100,570)"/>
    <wire from="(250,1000)" to="(250,1010)"/>
    <wire from="(250,760)" to="(250,780)"/>
    <wire from="(60,660)" to="(60,870)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,780)" to="(140,780)"/>
    <wire from="(170,50)" to="(210,50)"/>
    <wire from="(100,1420)" to="(140,1420)"/>
    <wire from="(160,1560)" to="(200,1560)"/>
    <wire from="(100,1250)" to="(200,1250)"/>
    <wire from="(240,50)" to="(270,50)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(230,520)" to="(260,520)"/>
    <wire from="(120,320)" to="(210,320)"/>
    <wire from="(60,20)" to="(150,20)"/>
    <wire from="(250,780)" to="(280,780)"/>
    <wire from="(250,1580)" to="(280,1580)"/>
    <wire from="(310,440)" to="(340,440)"/>
    <wire from="(260,1280)" to="(280,1280)"/>
    <wire from="(230,1250)" to="(250,1250)"/>
    <wire from="(260,1040)" to="(280,1040)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(60,870)" to="(60,1040)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(160,780)" to="(180,780)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(180,880)" to="(200,880)"/>
    <wire from="(180,1360)" to="(200,1360)"/>
    <wire from="(80,1630)" to="(80,1680)"/>
    <wire from="(100,1250)" to="(100,1300)"/>
    <wire from="(120,1530)" to="(200,1530)"/>
    <wire from="(60,1610)" to="(60,1660)"/>
    <wire from="(80,1230)" to="(80,1280)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(120,1010)" to="(120,1200)"/>
    <wire from="(60,1450)" to="(60,1510)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <wire from="(80,750)" to="(80,810)"/>
    <comp lib="1" loc="(310,1570)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1020)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,1570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,790)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,1300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
