<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,60)" to="(690,260)"/>
    <wire from="(610,270)" to="(610,280)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(440,480)" to="(440,490)"/>
    <wire from="(270,280)" to="(270,480)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(680,270)" to="(740,270)"/>
    <wire from="(600,210)" to="(830,210)"/>
    <wire from="(240,190)" to="(240,270)"/>
    <wire from="(450,280)" to="(450,490)"/>
    <wire from="(630,280)" to="(630,490)"/>
    <wire from="(420,200)" to="(830,200)"/>
    <wire from="(630,280)" to="(650,280)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(10,100)" to="(30,100)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(340,80)" to="(340,260)"/>
    <wire from="(470,510)" to="(480,510)"/>
    <wire from="(50,70)" to="(510,70)"/>
    <wire from="(240,190)" to="(830,190)"/>
    <wire from="(10,130)" to="(20,130)"/>
    <wire from="(100,490)" to="(430,490)"/>
    <wire from="(740,220)" to="(740,270)"/>
    <wire from="(510,70)" to="(510,260)"/>
    <wire from="(680,280)" to="(760,280)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(420,200)" to="(420,270)"/>
    <wire from="(50,60)" to="(690,60)"/>
    <wire from="(610,270)" to="(650,270)"/>
    <wire from="(460,490)" to="(630,490)"/>
    <wire from="(50,90)" to="(160,90)"/>
    <wire from="(270,480)" to="(440,480)"/>
    <wire from="(100,280)" to="(100,490)"/>
    <wire from="(500,280)" to="(610,280)"/>
    <wire from="(330,280)" to="(430,280)"/>
    <wire from="(500,270)" to="(600,270)"/>
    <wire from="(430,270)" to="(470,270)"/>
    <wire from="(150,280)" to="(250,280)"/>
    <wire from="(50,80)" to="(340,80)"/>
    <wire from="(10,100)" to="(10,130)"/>
    <wire from="(330,270)" to="(420,270)"/>
    <wire from="(150,270)" to="(240,270)"/>
    <wire from="(30,270)" to="(120,270)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(160,90)" to="(160,260)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(740,220)" to="(830,220)"/>
    <wire from="(850,180)" to="(880,180)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(600,210)" to="(600,270)"/>
    <comp loc="(470,280)" name="FA">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(806,278)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="6" loc="(51,38)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp loc="(120,280)" name="FA">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(24,240)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp loc="(650,280)" name="FA">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(901,151)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="0" loc="(30,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(20,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,280)" name="FA">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(534,517)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(880,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,260)" to="(370,260)"/>
    <wire from="(270,100)" to="(330,100)"/>
    <wire from="(420,110)" to="(480,110)"/>
    <wire from="(90,80)" to="(90,210)"/>
    <wire from="(420,250)" to="(470,250)"/>
    <wire from="(330,100)" to="(330,240)"/>
    <wire from="(310,110)" to="(360,110)"/>
    <wire from="(70,260)" to="(310,260)"/>
    <wire from="(310,110)" to="(310,260)"/>
    <wire from="(90,210)" to="(200,210)"/>
    <wire from="(470,200)" to="(470,220)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(70,130)" to="(110,130)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(90,80)" to="(180,80)"/>
    <wire from="(110,190)" to="(200,190)"/>
    <wire from="(330,100)" to="(360,100)"/>
    <wire from="(250,200)" to="(470,200)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(110,130)" to="(180,130)"/>
    <wire from="(110,130)" to="(110,190)"/>
    <comp lib="1" loc="(270,100)" name="XOR Gate"/>
    <comp lib="1" loc="(420,110)" name="XOR Gate"/>
    <comp lib="1" loc="(250,200)" name="AND Gate"/>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="AND Gate"/>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,220)" name="OR Gate"/>
  </circuit>
</project>
