<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,320)" to="(120,450)"/>
    <wire from="(120,130)" to="(240,130)"/>
    <wire from="(60,110)" to="(240,110)"/>
    <wire from="(60,300)" to="(60,440)"/>
    <wire from="(120,320)" to="(170,320)"/>
    <wire from="(120,450)" to="(230,450)"/>
    <wire from="(60,220)" to="(60,300)"/>
    <wire from="(120,240)" to="(120,320)"/>
    <wire from="(60,440)" to="(230,440)"/>
    <wire from="(150,300)" to="(150,390)"/>
    <wire from="(170,320)" to="(170,410)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(340,360)" to="(340,390)"/>
    <wire from="(300,120)" to="(340,120)"/>
    <wire from="(300,390)" to="(340,390)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(60,80)" to="(60,110)"/>
    <wire from="(150,390)" to="(250,390)"/>
    <wire from="(150,300)" to="(180,300)"/>
    <wire from="(220,410)" to="(250,410)"/>
    <wire from="(250,230)" to="(340,230)"/>
    <wire from="(60,300)" to="(150,300)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(340,310)" to="(340,350)"/>
    <wire from="(60,110)" to="(60,220)"/>
    <wire from="(170,410)" to="(190,410)"/>
    <wire from="(120,130)" to="(120,240)"/>
    <wire from="(280,450)" to="(420,450)"/>
    <wire from="(120,240)" to="(200,240)"/>
    <wire from="(170,320)" to="(250,320)"/>
    <wire from="(120,80)" to="(120,130)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(60,220)" to="(200,220)"/>
    <comp lib="1" loc="(220,410)" name="NOT Gate"/>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(393,320)" name="Text">
      <a name="text" val="A'.B+AB'"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="XOR Gate"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(299,357)" name="Text">
      <a name="text" val="A.B'"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(255,269)" name="Text">
      <a name="text" val="A'B"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,450)" name="AND Gate"/>
    <comp lib="6" loc="(363,91)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="AND Gate"/>
    <comp lib="1" loc="(400,350)" name="OR Gate"/>
    <comp lib="6" loc="(290,434)" name="Text">
      <a name="text" val="A.B"/>
    </comp>
    <comp lib="6" loc="(435,329)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="AND Gate"/>
    <comp lib="1" loc="(300,390)" name="AND Gate"/>
    <comp lib="6" loc="(376,202)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(183,36)" name="Text">
      <a name="text" val="haftadder"/>
    </comp>
    <comp lib="6" loc="(44,40)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(121,41)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(210,300)" name="NOT Gate"/>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(432,426)" name="Text">
      <a name="text" val="c"/>
    </comp>
  </circuit>
</project>
