<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,180)" to="(150,180)"/>
    <wire from="(90,120)" to="(150,120)"/>
    <wire from="(230,380)" to="(290,380)"/>
    <wire from="(230,400)" to="(290,400)"/>
    <wire from="(110,320)" to="(110,460)"/>
    <wire from="(100,130)" to="(150,130)"/>
    <wire from="(100,190)" to="(150,190)"/>
    <wire from="(90,330)" to="(140,330)"/>
    <wire from="(70,460)" to="(110,460)"/>
    <wire from="(190,330)" to="(230,330)"/>
    <wire from="(340,390)" to="(380,390)"/>
    <wire from="(70,190)" to="(100,190)"/>
    <wire from="(110,320)" to="(140,320)"/>
    <wire from="(90,450)" to="(120,450)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(70,330)" to="(90,330)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(230,330)" to="(230,380)"/>
    <wire from="(210,120)" to="(290,120)"/>
    <wire from="(150,450)" to="(160,450)"/>
    <wire from="(150,460)" to="(160,460)"/>
    <wire from="(110,460)" to="(120,460)"/>
    <wire from="(220,190)" to="(290,190)"/>
    <wire from="(90,330)" to="(90,450)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(90,120)" to="(90,180)"/>
    <wire from="(230,400)" to="(230,460)"/>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="AND Gate"/>
    <comp lib="0" loc="(380,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,460)" name="OR Gate"/>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,460)" name="NOT Gate"/>
    <comp lib="1" loc="(150,450)" name="NOT Gate"/>
    <comp lib="0" loc="(70,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="XNOR Gate"/>
    <comp lib="1" loc="(210,120)" name="XOR Gate"/>
    <comp lib="1" loc="(190,330)" name="OR Gate"/>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
