<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(600,90)" to="(600,130)"/>
    <wire from="(520,130)" to="(600,130)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(250,90)" to="(310,90)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(160,130)" to="(230,130)"/>
    <wire from="(160,90)" to="(160,130)"/>
    <wire from="(450,90)" to="(520,90)"/>
    <wire from="(520,90)" to="(520,130)"/>
    <comp lib="4" loc="(450,90)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 4 4
0 1 2 3 4 5 6 7
8 9 a b c d e f
</a>
    </comp>
    <comp lib="4" loc="(250,90)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="5" loc="(600,90)" name="Hex Digit Display"/>
    <comp lib="6" loc="(378,45)" name="Text">
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Clock"/>
    <comp lib="6" loc="(83,95)" name="Text">
      <a name="text" val="CLOCK"/>
    </comp>
    <comp lib="6" loc="(605,26)" name="Text">
      <a name="text" val="HEXA DIGITAL DISPLAY"/>
    </comp>
    <comp lib="6" loc="(233,64)" name="Text">
      <a name="text" val="COUNTER"/>
    </comp>
  </circuit>
  <circuit name="TRAFFICLIGHT">
    <a name="circuit" val="TRAFFICLIGHT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,120)" to="(240,120)"/>
    <wire from="(180,120)" to="(180,160)"/>
    <wire from="(650,60)" to="(680,60)"/>
    <wire from="(650,120)" to="(680,120)"/>
    <wire from="(610,80)" to="(650,80)"/>
    <wire from="(610,100)" to="(650,100)"/>
    <wire from="(610,90)" to="(680,90)"/>
    <wire from="(270,110)" to="(350,110)"/>
    <wire from="(180,160)" to="(250,160)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(490,110)" to="(590,110)"/>
    <wire from="(250,130)" to="(250,160)"/>
    <wire from="(650,60)" to="(650,80)"/>
    <wire from="(650,100)" to="(650,120)"/>
    <comp lib="5" loc="(680,60)" name="LED"/>
    <comp lib="4" loc="(490,110)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 3 3
1 1 2 2 4 4 1 1
</a>
    </comp>
    <comp lib="5" loc="(680,90)" name="LED">
      <a name="color" val="#edf033"/>
    </comp>
    <comp lib="6" loc="(130,105)" name="Text">
      <a name="text" val="CLOCK"/>
    </comp>
    <comp lib="5" loc="(680,120)" name="LED">
      <a name="color" val="#59f046"/>
    </comp>
    <comp lib="6" loc="(256,86)" name="Text">
      <a name="text" val="COUNTER"/>
    </comp>
    <comp lib="4" loc="(270,110)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="6" loc="(719,64)" name="Text">
      <a name="text" val="RED"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Clock"/>
    <comp lib="6" loc="(422,66)" name="Text">
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="6" loc="(728,126)" name="Text">
      <a name="text" val="GREEN"/>
    </comp>
    <comp lib="6" loc="(729,95)" name="Text">
      <a name="text" val="YELLOW"/>
    </comp>
  </circuit>
  <circuit name="KITU">
    <a name="circuit" val="KITU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,170)" to="(350,170)"/>
    <wire from="(660,250)" to="(660,420)"/>
    <wire from="(200,220)" to="(200,420)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(280,280)" to="(280,320)"/>
    <wire from="(560,190)" to="(650,190)"/>
    <wire from="(660,250)" to="(720,250)"/>
    <wire from="(280,280)" to="(740,280)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(650,240)" to="(720,240)"/>
    <wire from="(200,420)" to="(660,420)"/>
    <wire from="(200,220)" to="(270,220)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(650,190)" to="(650,240)"/>
    <wire from="(280,190)" to="(280,280)"/>
    <wire from="(350,190)" to="(420,190)"/>
    <wire from="(740,260)" to="(740,280)"/>
    <comp lib="5" loc="(280,320)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(290,170)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </comp>
    <comp lib="4" loc="(560,190)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 6 7
58 69 6e 20 63 68 61 6f
20 63 61 63 20 62 61 6e
21 20 43 68 75 63 20 63
61 63 20 62 61 6e 20 68
6f 63 20 74 6f 74
</a>
    </comp>
    <comp lib="5" loc="(720,250)" name="TTY"/>
    <comp lib="0" loc="(150,220)" name="Clock"/>
  </circuit>
</project>
